server.port=${SERVER_PORT}

bot1.name=${BOT1_NAME}
bot1.token=${BOT1_TOKEN}

bot2.name=${BOT2_NAME}
bot2.token=${BOT2_TOKEN}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#logging.level.root=DEBUG
