spring.taskExecutor.corePoolSize=${THREADS_CORE_POOL_SIZE}
spring.taskExecutor.maxPoolSize=${THREADS_MAX_POOL_SIZE}
spring.taskExecutor.queueCapacity=${THREADS_QUEUE_CAPACITY}

admin.bot.password=${ADMIN_PASSWORD}

admin.telegram.channel=${TELEGRAM_CHANNEL}

# In UserBotSendingQueue
user.maxMsgPerSecond=${MAX_MSG_PER_SECOND}
user.maxApiPerSecond=${MAX_API_PER_SECOND}

# In UserCacheSaver
delay.user.saveToDb=${DELAY_DATABASE_SAVE_CACHE}
delay.user.spam=${DELAY_USER_SPAM}

user.time.in.cache=${TIME_IN_CACHE}

user.bot.numberOfFlats.perChat=${USER_FLATS_NUMBER}

adminTime.path=./files/timeAdminBot.csv"
userTime.path=./files/timeUserBot.csv
