spring.taskExecutor.corePoolSize=${THREADS_CORE_POOL_SIZE}
spring.taskExecutor.maxPoolSize=${THREADS_MAX_POOL_SIZE}
spring.taskExecutor.queueCapacity=${THREADS_QUEUE_CAPACITY}

admin.bot.password=${ADMIN_PASSWORD}

admin.telegram.channel=${TELEGRAM_CHANNEL}

delay.user.message=${DELAY_USER_MESSAGE}
delay.user.api=${DELAY_USER_API_MESSAGE}
delay.channel.message=${DELAY_CHANNEL_MESSAGE}