spring.taskExecutor.corePoolSize=${THREADS_CORE_POOL_SIZE}
spring.taskExecutor.maxPoolSize=${THREADS_MAX_POOL_SIZE}
spring.taskExecutor.queueCapacity=${THREADS_QUEUE_CAPACITY}

admin.bot.password=${ADMIN_PASSWORD}