spring.taskExecutor.corePoolSize=${THREADS_CORE_POOL_SIZE}
spring.taskExecutor.maxPoolSize=${THREADS_MAX_POOL_SIZE}
spring.taskExecutor.queueCapacity=${THREADS_QUEUE_CAPACITY}

admin.bot.password=${ADMIN_PASSWORD}

admin.telegram.channel=${TELEGRAM_CHANNEL}

# In UserBotSendingQueue
delay.user.message=${DELAY_USER_MESSAGE}
delay.user.api=${DELAY_USER_API_MESSAGE}
delay.channel.message=${DELAY_CHANNEL_MESSAGE}

# In UserCacheSaver
delay.user.saveToDb=${DELAY_DATABASE_SAVE_CACHE}

delay.user.spam=${DELAY_USER_SPAM}

user.bot.numberOfFlats.perChat=${USER_FLATS_NUMBER}