user.bot.menuInit.category.button.rental.text=\u0410\u0440\u0435\u043D\u0434\u043E\u0432\u0430\u0442\u044C \u043A\u0432\u0430\u0440\u0442\u0438\u0440\u0443
user.bot.menuInit.category.button.buy.text=\u041A\u0443\u043F\u0438\u0442\u044C \u043A\u0432\u0430\u0440\u0442\u0438\u0440\u0443

user.bot.menuInit.rooms.button.room1.text={0}
user.bot.menuInit.rooms.button.room2.text={0}
user.bot.menuInit.rooms.button.room3.text={0}
user.bot.menuInit.rooms.button.room4.text={0}
user.bot.menuInit.rooms.button.room0.text=\u0413\u043E\u0441\u0442\u0438\u043D\u043A\u0438

user.bot.menuInit.districts.button.selectAll.text=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0432\u0441\u0435

user.bot.menuInit.button.next.text={0} \u0414\u0430\u043B\u044C\u0448\u0435

user.bot.menuInit.button.callbackPrefix=MENU_INIT_

user.bot.menuInit.category.button.categoryPrefix.callback=MENU_INIT_CATEGORY_
user.bot.menuInit.category.button.rental.callback=MENU_INIT_CATEGORY_RENT_FLAT
user.bot.menuInit.category.button.buy.callback=MENU_INIT_CATEGORY_BUY_FLAT
user.bot.menuInit.button.categoryNext.callback=MENU_INIT_CATEGORY_NEXT

user.bot.menuInit.rooms.button.callbackPrefix=MENU_INIT_ROOM
user.bot.menuInit.rooms.button.room1.callback=MENU_INIT_ROOM1
user.bot.menuInit.rooms.button.room2.callback=MENU_INIT_ROOM2
user.bot.menuInit.rooms.button.room3.callback=MENU_INIT_ROOM3
user.bot.menuInit.rooms.button.room4.callback=MENU_INIT_ROOM4
user.bot.menuInit.rooms.button.room0.callback=MENU_INIT_ROOM0
user.bot.menuInit.button.roomNext.callback=MENU_INIT_ROOM_NEXT

user.bot.menuInit.districts.button.districtPrefix.callback=MENU_INIT_DISTRICT_
user.bot.menuInit.districts.button.selectAll.callback=MENU_INIT_DISTRICT_ALL
user.bot.menuInit.button.districtNext.callback=MENU_INIT_DISTRICT_NEXT

user.bot.menuInit.budget.button.rangePrefix.callback=MENU_INIT_MONEY_RANGE_
user.bot.menuInit.button.budgetNext.callback=MENU_INIT_MONEY_RANGE_NEXT




user.bot.menu1.button.choice.text=\u041C\u043E\u0438 \u043F\u0440\u0435\u0434\u043F\u043E\u0447\u0442\u0435\u043D\u0438\u044F
user.bot.menu1.button.settings.text=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

user.bot.menu2.button.category.text=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F:
user.bot.menu2.button.rooms.text=\u041A\u043E\u043B-\u0432\u043E \u043A\u043E\u043C\u043D\u0430\u0442:
user.bot.menu2.button.districts.text=\u0420\u0430\u0439\u043E\u043D\u044B:
user.bot.menu2.button.budget.text=\u0411\u044E\u0434\u0436\u0435\u0442:
user.bot.menu2.button.back.text={0} \u041D\u0430\u0437\u0430\u0434
user.bot.menu2.button.save.text={0} \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

user.bot.menu2.button.category.callback=MENU2_CATEGORY
user.bot.menu2.button.rooms.callback=MENU2_ROOMS
user.bot.menu2.button.districts.callback=MENU2_DISTRICTS
user.bot.menu2.button.budget.callback=MENU2_BUDGET
user.bot.menu2.button.back.callback=MENU2_BACK
user.bot.menu2.button.save.callback=MENU2_SAVE

user.bot.menu3.button.notMailing.text=\u041D\u0435 \u043F\u0440\u0438\u0441\u044B\u043B\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0435 \u043A\u0432\u0430\u0440\u0442\u0438\u0440\u044B
user.bot.menu3.button.enterPhone.text=\u0423\u043A\u0430\u0437\u0430\u0442\u044C \u0442\u0435\u043B\u0435\u0444\u043E\u043D
user.bot.menu3.button.back.text={0} \u041D\u0430\u0437\u0430\u0434

user.bot.menu2.1.button.rental.text=\u0410\u0440\u0435\u043D\u0434\u0430 \u043A\u0432\u0430\u0440\u0442\u0438\u0440\u044B
user.bot.menu2.1.button.buy.text=\u041F\u043E\u043A\u0443\u043F\u043A\u0430 \u043A\u0432\u0430\u0440\u0442\u0438\u0440\u044B
user.bot.menu2.1.button.back.text={0} \u041D\u0430\u0437\u0430\u0434

user.bot.menu2.1.button.rental.callback=MENU21_RENTAL
user.bot.menu2.1.button.buy.callback=MENU21_BUY
user.bot.menu2.1.button.back.callback=MENU21_BACK

user.bot.menu2.2.button.room1.text={0}
user.bot.menu2.2.button.room2.text={0}
user.bot.menu2.2.button.room3.text={0}
user.bot.menu2.2.button.room4.text={0}
user.bot.menu2.2.button.room0.text=\u0413\u043E\u0441\u0442\u0438\u043D\u043A\u0438

user.bot.menu2.2.button.room1.callback=MENU22_ROOM1
user.bot.menu2.2.button.room2.callback=MENU22_ROOM2
user.bot.menu2.2.button.room3.callback=MENU22_ROOM3
user.bot.menu2.2.button.room4.callback=MENU22_ROOM4
user.bot.menu2.2.button.room0.callback=MENU22_ROOM0

user.bot.menu2.3.button.back.text={0} \u041D\u0430\u0437\u0430\u0434

user.bot.menu2.3.button.back.callback=MENU23_BACK
user.bot.menu2.3.button.districtPrefix.callback=MENU23_DISTRICT_

user.bot.menu2.4.button.back.text={0} \u041D\u0430\u0437\u0430\u0434
user.bot.menu2.4.button.rangePrefix.callback=MENU24_MONEY_RANGE_
user.bot.menu2.4.button.back.callback=MENU24_BACK

user.bot.menu3.2.button.sendMyPhone.text={0} \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043C\u043E\u0439 \u043D\u043E\u043C\u0435\u0440
user.bot.menu3.2.button.back.text={0} \u041D\u0430\u0437\u0430\u0434


